@azure/cosmos: PermissionBody
Interface PermissionBody
Hierarchy
PermissionDefinition
PermissionBody
Index
Properties
_etag
_rid
_self
_token
_ts
id
permissionMode
resource
resourcePartitionKey
Properties
_etag
_etag: string
System generated property. Represents the resource etag required for optimistic concurrency control.
_rid
_rid: string
System generated property. The resource ID (_rid) is a unique identifier that is also hierarchical per the resource stack on the resource model. It is used internally for placement and navigation of the permission resource.
_self
_self: string
System generated property. The unique addressable URI for the resource.
_token
_token: string
System generated resource token for the particular resource and user
_ts
_ts: string
System generated property. Specifies the last updated timestamp of the resource. The value is a timestamp.
id
id: string
Inherited from PermissionDefinition.id
The id of the permission
permissionMode
permissionMode: PermissionMode
Inherited from PermissionDefinition.permissionMode
The mode of the permission, must be a value of PermissionMode
resource
resource: string
Inherited from PermissionDefinition.resource
The link of the resource that the permission will be applied to.
Optional resourcePartitionKey
resourcePartitionKey: string | any[]
Inherited from PermissionDefinition.resourcePartitionKey
