@azure/cosmos: DatabaseAccount
Class DatabaseAccount
Represents a DatabaseAccount in the Azure Cosmos DB database service.
Hierarchy
DatabaseAccount
Index
Properties
ConsistencyPolicy
ConsumedDocumentStorageInMB
CurrentMediaStorageUsageInMB
DatabasesLink
MaxMediaStorageUsageInMB
MediaLink
ProvisionedDocumentStorageInMB
ReservedDocumentStorageInMB
Accessors
ReadableLocations
WritableLocations
Properties
ConsistencyPolicy
ConsistencyPolicy: ConsistencyLevel
Gets the UserConsistencyPolicy settings.
ConsumedDocumentStorageInMB
ConsumedDocumentStorageInMB: number
CurrentMediaStorageUsageInMB
CurrentMediaStorageUsageInMB: number
Current attachment content (media) usage in MBs (Retrieved from gateway )
Value is returned from cached information updated periodically and is not guaranteed to be real time.
DatabasesLink
DatabasesLink: string
The self-link for Databases in the databaseAccount.
MaxMediaStorageUsageInMB
MaxMediaStorageUsageInMB: number
Attachment content (media) storage quota in MBs ( Retrieved from gateway ).
MediaLink
MediaLink: string
The self-link for Media in the databaseAccount.
ProvisionedDocumentStorageInMB
ProvisionedDocumentStorageInMB: number
ReservedDocumentStorageInMB
ReservedDocumentStorageInMB: number
Accessors
ReadableLocations
get ReadableLocations(): LocationsType
The list of readable locations for a geo-replicated database account.
Returns LocationsType
WritableLocations
get WritableLocations(): LocationsType
The list of writable locations for a geo-replicated database account.
Returns LocationsType
